# jlance

./: .gitignore  AGENTS.md  DESIGN.md  README.md  V21_NESTED_TYPE_AUDIT.md  V21_REPAIR_PLAN.md  pom.xml
compat_tests/: milestone_01_gen.py  milestone_02_gen.py  milestone_03_gen.py  milestone_04_gen.py  milestone_05_gen.py  milestone_06_gen.py  milestone_07_gen.py  milestone_08_gen.py  milestone_09_gen.py  milestone_10_gen.py  milestone_11_gen.py  milestone_12_gen.py  milestone_13_gen.py  milestone_14_gen.py  milestone_15_gen.py  milestone_16_gen.py  milestone_17_gen.py  milestone_18_gen.py  milestone_19_gen.py  milestone_20_gen.py  milestone_21_gen.py  milestone_22_gen.py  milestone_25_gen.py  milestone_26_gen.py  milestone_27_gen.py  milestone_28_gen.py  milestone_29_gen.py  milestone_30_gen.py  milestone_31_gen.py  milestone_32_gen.py  milestone_33_gen.py  milestone_34_gen.py  milestone_35_gen.py  milestone_36_gen.py  milestone_37_gen.py  milestone_38_gen.py  milestone_39_gen.py  milestone_40_gen.py  milestone_41_gen.py  milestone_42_gen.py  (+21 more)
compat_tests/data/: test_all_empty.lance  test_all_null.lance  test_all_same_list.lance  test_all_same_list_100.lance  test_constant_list.lance  test_constant_list_null.lance  test_int32_2.1.lance  test_int32_stable.lance  test_list_2.1.lance  test_list_multi.lance  test_list_stable.lance  test_nested_all_empty.lance  test_nested_all_empty_10.lance  test_nested_all_null.lance  test_nested_all_null_10.lance  test_nested_empty.lance  test_nested_list_v21.lance  test_nested_mixed.lance  test_nested_null.lance  test_nested_one_empty_inner.lance  test_nested_one_empty_inner_10.lance  test_nested_same.lance  test_nested_same_100.lance
compat_tests/data/milestone_25/: test_null.lance  test_null_mixed.lance
compat_tests/data/milestone_26/: test_dict_int.lance
compat_tests/data/milestone_27/: test_list_dict.lance
compat_tests/data/milestone_28/: test_struct_null.lance
compat_tests/data/milestone_29/: test_large_list_struct.lance
compat_tests/data/milestone_30/: test_dict_small_index.lance
compat_tests/data/milestone_31/: test_int64.lance
compat_tests/data/milestone_32/: test_float.lance
compat_tests/data/milestone_33/: test_constant.lance
compat_tests/data/milestone_34/: test_multi_page.lance
compat_tests/data/milestone_35/: test_rle.lance
compat_tests/data/milestone_36/: test_high_entropy.lance
compat_tests/data/milestone_37/: test_mixed.lance
compat_tests/data/milestone_38/: test_dictionary.lance
compat_tests/data/milestone_39/: expected.json  test_bitpacking.lance  test_ool.lance
compat_tests/data/milestone_40/: test_1000.lance  test_10000.lance  test_100000.lance  test_1mb_1000000.lance  test_1mb_2000000.lance  test_1mb_500000.lance  test_1mb_5000000.lance  test_5000.lance  test_50000.lance  test_binary.lance  test_blob_large_binary.lance  test_blob_meta.lance  test_blobtype_v22.lance  test_cache1024.lance  test_large_binary.lance  test_large_utf8.lance  test_largebin_v22.lance  test_mpb4096.lance  test_r1000_s100000.lance  test_r1000_s1000000.lance  test_r1000_s500000.lance  test_r100_s100000.lance  test_r100_s1000000.lance  test_r100_s500000.lance  test_r10_s100000.lance  test_r10_s500000.lance
compat_tests/data/milestone_41/: test_packed_struct_basic.lance  test_packed_struct_fsl.lance  test_packed_struct_types.lance
compat_tests/data/milestone_42/: test_constant_nested.lance
compat_tests/data/milestone_43/: all_valid_outer_with_empty_inner.lance  empty_after.lance  empty_before.lance  empty_inner.lance  empty_inner_then_one.lance  mixed_outer_with_empty_inner.lance  null_after.lance  null_before.lance  null_outer.lance  simple1.lance  simple2.lance  simple3.lance  single_empty_outer.lance  single_row_empty_inner.lance  test_miniblock_nested.lance  two_items_each.lance  two_rows.lance
compat_tests/data/milestone_44/: test_nested_3layer.lance  test_nested_3layer_all_null.lance  test_nested_3layer_empty_middle.lance  test_nested_4layer.lance
compat_tests/data/milestone_46/: test_struct_v21_basic.lance  test_struct_v21_nullable.lance  test_struct_v21_nullable_children.lance  test_struct_v21_nullable_constant.lance
compat_tests/data/milestone_47/: test_largelist_v21_basic.lance  test_list_v21_basic.lance  test_list_v21_multi_page.lance  test_list_v21_nullable.lance  test_list_v21_nullable_items.lance  test_list_v21_string.lance
compat_tests/data/milestone_48/: test_packed_struct_v21.lance
compat_tests/data/milestone_49/: test_fsst_auto.lance  test_fsst_binary.lance  test_fsst_nullable.lance
compat_tests/data/milestone_50/: test_list_struct_list.lance
lance-core/: pom.xml
lance-core/src/main/proto/: encodings_v2_0.proto  encodings_v2_1.proto  file.proto  file2.proto  rowids.proto  table.proto  transaction.proto
lance-format/: pom.xml
lance-format/src/main/java/com/github/jlance/format/: CompositeRepDefUnraveler.java  DeletionFileReader.java  LanceDatasetReader.java  LanceFileFooter.java  LanceFileMetadata.java  LanceFileReader.java  LanceSchemaConverter.java  RepDefUnraveler.java  V21ListUnraveler.java
lance-format/src/main/java/com/github/jlance/format/buffer/: BufferReader.java  PageBufferStore.java
lance-format/src/main/java/com/github/jlance/format/decoder/: ArrayDecoder.java  BinaryDecoder.java  BitpackedDecoder.java  BlobLayoutDecoder.java  CompressionUtils.java  CompressiveEncodingDecoder.java  CompressiveEncodingDecoders.java  ConstantDecoder.java  ConstantLayoutDecoder.java  ConstantValueSetter.java  DecodedArray.java  DictionaryDecoder.java  FastLanesBitPacking.java  FixedSizeListDecoder.java  FixedWidthVectorBuilder.java  FlatDecoder.java  FsstDecoder.java  FullZipLayoutDecoder.java  InlineBitpackingDecoder.java  MiniBlockLayoutDecoder.java  NullableDecoder.java  PackedStructDecoder.java  PageDecoder.java  PageLayoutDecoder.java  RepDefUtils.java  RleDecoder.java  StructuralListDecodeTask.java  StructuralStructDecodeTask.java
lance-format/src/test/java/com/github/jlance/format/: RepDefUnravelerTest.java
lance-tests-compat/: pom.xml
(+182 files in other folders)
